spring.application.name=yuuko

spring.datasource.url=jdbc:postgresql://ep-bold-frog-adatq7db-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_qtXTk6fZUrA0&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update